{
  "project": {
    "title": "weemap",
    "subtitle": "by Mapversum",
    "pageTitle": "weemap - PGIS Attitűdtérkép",
    "introText": "Ez egy közösségi térképező alkalmazás, ahol a városi átalakulásokkal kapcsolatos véleményedre vagyunk kíváncsiak.",
    "cityPlaceholder": "Szeged"
  },
  "map": {
    "center": [46.2530, 20.1414],
    "zoom": 14
  },
  "supabase": {
    "url": "https://ujcjjxiynmvznategkqa.supabase.co",
    "anonKey": "sb_publishable_jypOo0iOpr29521pm5Uezg_slw-70dD"
  }
}
