{
  "project": {
    "title": "WeeMap",
    "subtitle": "by Mapversum",
    "pageTitle": "WeeMap - PGIS Attitűdtérkép",
    "introText": "Ez egy közösségi térképező alkalmazás, ahol a városi átalakulásokkal kapcsolatos véleményedre vagyunk kíváncsiak.",
    "cityPlaceholder": "Szeged"
  },
  "map": {
    "center": [46.2530, 20.1414],
    "zoom": 14
  },
  "submitUrl": "https://script.google.com/macros/s/AKfycbw3vipZJpoOP5Zyu_H3DtDYKBODidPhHisulq_inHlm9SqP7_Y1TJMJg6MCMEHcPFuk/exec"
}
